La focaccia alla genovese, in dialetto “a fügassa” 

                                       `                    
                           ````    ./zt^;`                  
                           `:tu;:'!@@@@QKt'                 
                `       :Co@@@@@@@@}j@@O~'?,``              
                ``     :@@@DUpQ@@@Q: !C@@@S9Q%;             
                   .D@Q@Q~''iS~@@@@@@@@@@@g:|v^|:`          
                `  ^>i#aOz  ^pvXB@@@Q@@t ;u@@KtB@@a`        
         :oK!     !vtt\::cQ@#; `z^ug@Q@@@4vp@:`}!!4K?,      
     :z `^|uRD4EaSOEov'   !##? ..`'!jEQ@@@u\O@D  '!\UX:     
    ,,!!''^jWQu}A#QQBdEXu\.`~4u\/'' .\#@@@4 :CQ@N4CQQNW:    
    :!^:,;\abj``:^^##pj44jc^. =X%^?oN@Q@@@@@Q#BBQQ%z>!\9t   
      .:!' .!vc>^}NQ?,^:~Sa:    ;?dO|'|UR@Q,'t\\b#` `` !C\' 
         '`  `` '\tvuAa; '       ^4| `,@@QQ}'``'bbO!   :~   
             ``   `'=|,`           /^''CpAz?,:=^,           
                   '>,              clSl,                   
                                     :                      
                                                            
                                                            
INGREDIENTI PER 2 TEGLIE DA 30X40 CM
- Farina 00 (W=280) 400 g
- Farina Manitoba (W=400) 250 g
- Acqua (a temperatura ambiente) 335 g
- Sale fino 13 g
- Malto 10 g
- Lievito di birra fresco 18 g
- Olio extravergine d'oliva 30 g

PER UNGERE LE TEGLIE
- Olio extravergine d'oliva 30 g

PER LA SUPERFICIE
- Olio extravergine d'oliva 60 g

PER LA SALAMOIA
- Sale 10 g
- Acqua 200 g                                         

Stay hungry my friend  
                                
Filesystem monitoring and event publisher