          `                    ;~;/x++}rr1=^~~;'` 
     -<1;              |r*=~}f4X4XqDHq344C43X27)=r
  ;}sr          `   -^7pKR0R0&&&00&BB&00DHDHSkjvv3
roh}            <zt}AKg&&0000R&00&&&&DKHq4pmQ0gHyp
Uf,        -  !s}~;+4kH#KDHf42hSGKgqpDGKR004Kpyho7
_         ,^hy}   :72322FskFmHSSSq#UkhIC4kqGAqC*r<
        ;fyfr     )4yv=!~1zk#QBNN&Dk1, `:!=ikKmz~;
       .~j!       z[   ,~+24KBNMNNNg<    ` ;[p#C-`
`    ;\[~         /^     ,1F&NBMNKGBy     -~sKQU. 
 _)fjt1           `;      ~ogBNMMNMNj      .1#KU` 
:^=}+             `;~`     !7gNNNMN0^       ^qK2  
t}[~              ,;.-,     `]UK0R4;       .+Am}  
fi|                ^|^        _=|//        r2#4_  
j~`                ))-' `_.    ,  !      ,^]2X1   
t\.                 ~~;~;~    ,,: `      ;)Cqr    
i+\:                 ^}}v1- ,;~-^_-   . ;+II|    `
Fx}\,                 /z3f1;)!!\r; '   /iFj;    `-
Ahy}^                   /oziz^\1j7~_~~\7r_      .`
yt='                        _;r+)1^r/;            
)|_                                               
]=.                           .               ..,,
Filesystem monitoring daemon and event publisher